Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Value: true
    - Alpha: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Robot Alpha: 0.5
        Show Robot Visual: true
      Planning Request:
        Planning Group: ur_manipulator
        Query Goal State: true
        Query Start State: true
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Octomap Coloring Mode: Z-Axis
        Show Octomap: true
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          camera_link:
            camera_color_frame:
              camera_color_optical_frame: {}
            camera_depth_frame:
              camera_depth_optical_frame: {}
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2 (Filtered - Obstacles Only)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.005
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/camera/depth/color/points_self_filtered
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2 (Raw - Debug)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.003
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/camera/depth/color/points
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Near Clip Distance: 0.01
      Pitch: 1.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.0
Window Geometry:
  Height: 900
  Width: 1200
