<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!--
    Intel RealSense D455 Gazebo Sim (Ignition) Xacro
    Attached to robot end-effector for eye-in-hand perception
    
    D455 Specs:
    - Depth FOV: 87° x 58°
    - RGB FOV: 90° x 65°  
    - Depth range: 0.6m to 6m (optimal)
    - RGB resolution: 1280x800
    - Depth resolution: 1280x720
  -->
  
  <xacro:macro name="realsense_d455" params="parent prefix *origin">
    
    <!-- Camera Link (physical housing) -->
    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.124 0.029 0.029"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.124 0.029 0.029"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.062"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    
    <!-- Camera Joint -->
    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>
    
    <!-- Color Frame (RGB Camera center) -->
    <link name="${prefix}_color_frame"/>
    <joint name="${prefix}_color_joint" type="fixed">
      <parent link="${prefix}_link"/>
      <child link="${prefix}_color_frame"/>
      <!-- D455 RGB sensor offset: 17.5mm from center -->
      <origin xyz="0.0 0.0175 0.0" rpy="0 0 0"/>
    </joint>
    
    <!-- Color Optical Frame (Z forward for OpenCV) -->
    <link name="${prefix}_color_optical_frame"/>
    <joint name="${prefix}_color_optical_joint" type="fixed">
      <parent link="${prefix}_color_frame"/>
      <child link="${prefix}_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
    </joint>
    
    <!-- Depth Frame -->
    <link name="${prefix}_depth_frame"/>
    <joint name="${prefix}_depth_joint" type="fixed">
      <parent link="${prefix}_link"/>
      <child link="${prefix}_depth_frame"/>
      <!-- D455 depth sensor offset: -17.5mm from center -->
      <origin xyz="0.0 -0.0175 0.0" rpy="0 0 0"/>
    </joint>
    
    <!-- Depth Optical Frame -->
    <link name="${prefix}_depth_optical_frame"/>
    <joint name="${prefix}_depth_optical_joint" type="fixed">
      <parent link="${prefix}_depth_frame"/>
      <child link="${prefix}_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
    </joint>
    
    <!-- Gazebo Sim Sensors -->
    <gazebo reference="${prefix}_color_frame">
      <sensor name="${prefix}_color" type="camera">
        <camera>
          <horizontal_fov>1.21126</horizontal_fov>  <!-- ~87 degrees -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.105</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${prefix}/color/image_raw</topic>
      </sensor>
    </gazebo>
    
    <gazebo reference="${prefix}_depth_frame">
      <sensor name="${prefix}_depth" type="depth_camera">
        <camera>
          <horizontal_fov>1.21126</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.105</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${prefix}/depth/image_rect_raw</topic>
      </sensor>
    </gazebo>
    
    <!-- Point Cloud Generation -->
    <gazebo reference="${prefix}_depth_frame">
      <sensor name="${prefix}_points" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.21126</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.105</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>${prefix}/depth/color/points</topic>
      </sensor>
    </gazebo>
    
  </xacro:macro>
  
</robot>
