Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Value: true
    - Alpha: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
      Planning Metrics:
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Ratio: false
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: ur_manipulator
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
      Scene Robot:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8
Window Geometry:
  Height: 1016
  Width: 1853
