<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="depth_camera_ee" params="parent_link sim_gazebo:=false">

    <!-- ===== CAMERA MOUNT on wrist_3_link ===== -->
    <link name="wrist_3_camera_link">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name="Grey">
            <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
        </visual>
    </link>

    <joint name="wrist_3-camera_joint" type="fixed">
        <parent link="${parent_link}"/>
        <child  link="wrist_3_camera_link"/>
        <origin xyz="-0.06 0 -0.03" rpy="${pi/2} ${-pi/2} 0"/> <!-- xyz="-0.06 0 -0.03" ${pi/2} -${pi/2} -${pi}-->
    </joint>

    <joint name="wrist_3_camera_optical_joint" type="fixed">
        <!-- these values have to be these values otherwise the gazebo camera
            image won't be aligned properly with the frame it is supposedly
            originating from -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="wrist_3_camera_link"/>
        <child link="wrist_3_camera_link_optical"/>
    </joint>

    <link name="wrist_3_camera_link_optical"></link>

    <!-- Camera sensor plugin, only in Gazebo -->
    <xacro:if value="${sim_gazebo}">
        <gazebo reference="wrist_3_camera_link">
        <sensor type="depth" name="wrist3_cam">
            <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.01</near>
                <far>50</far>
            </clip>
            </camera>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <plugin name="gazebo_ros2_camera" filename="libgazebo_ros_camera.so">
            <cameraName>wrist3_cam</cameraName>
            <frameName>wrist_3_camera_link_optical</frameName>
            <min_depth>0.001</min_depth>
            <max_depth>10.0</max_depth>
            </plugin>
        </sensor>
        </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>