<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur">
  <!-- 
    Gazebo Sim compatible URDF for UR robot
    Accepts all standard UR parameters for compatibility with ur_moveit.launch.py
  -->
  
  <!-- Standard UR arguments expected by ur_moveit.launch.py -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur10e"/>
  <xacro:arg name="robot_ip" default="192.168.1.102"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="true"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="script_filename" default="ros_control.urscript"/>
  <xacro:arg name="input_recipe_filename" default="rtde_input_recipe.txt"/>
  <xacro:arg name="output_recipe_filename" default="rtde_output_recipe.txt"/>
  
  <!-- Simulation-specific arguments -->
  <xacro:arg name="sim_ignition" default="true"/>
  <xacro:arg name="sim_gazebo" default="false"/>
  <xacro:arg name="simulation_controllers" default="$(find spraying_pathways)/config/minimal_controllers.yaml"/>
  <xacro:arg name="generate_ros2_control_tag" default="true"/>
  
  <!-- Include the standard UR macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
  
  <!-- Create the robot with Gazebo Sim support -->
  <xacro:ur_robot
    name="$(arg name)"
    parent="world"
    tf_prefix="$(arg prefix)"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    sim_ignition="$(arg sim_ignition)"
    sim_gazebo="$(arg sim_gazebo)"
    generate_ros2_control_tag="$(arg generate_ros2_control_tag)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <xacro:if value="$(arg sim_ignition)">
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>
  
  <!-- World link for Gazebo -->
  <link name="world"/>
  
</robot>
