<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="human_arm">
    <static>false</static>

    <link name="arm">
      <gravity>false</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02583</ixx>
          <iyy>0.02583</iyy>
          <izz>0.00125</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>

      <!-- Visual -->
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <!-- keep your absolute path if you prefer -->
            <uri>file:///ros2_ws/install/spraying_pathways/share/spraying_pathways/models/human_arm/meshes/arm.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision -->
      <collision name="collision">
        <pose>0 0 0 -1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/spraying_pathways/share/spraying_pathways/models/human_arm/meshes/arm.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <contact><ode/></contact>
          <bounce/>
        </surface>
      </collision>
    </link>

    <!-- Planar move plugin: drive with /human_arm/cmd_vel (geometry_msgs/Twist) -->
    <plugin name="arm_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>human_arm</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
      </ros>
      <link_name>arm</link_name>
      <!-- The plugin moves in X/Y; Z stays at the link's current height. -->
    </plugin>

  </model>
</sdf>
