<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_320">
    <xacro:arg name="robot_name" default="mycobot_320"/>
    <xacro:arg name="add_world" default="true"/>
    <xacro:arg name="base_link" default="base_link"/>
    <xacro:arg name="gripper_type" default="adaptive_gripper"/>
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="use_camera" default="false"/>
    <xacro:arg name="use_gazebo" default="false"/>
    <xacro:arg name="use_gripper" default="false"/>

    <xacro:if value="$(arg add_world)">
      <link name="world"/>
      <joint name="$(arg prefix)virtual_joint" type="fixed">
          <parent link="world"/>
          <child link="$(arg prefix)$(arg base_link)"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
    </xacro:if>

    <!-- Include the 320 arm macro (6-DOF, no flange) -->
    <xacro:include filename="$(find mycobot_description)/urdf/mech/mycobot_320_arm.urdf.xacro"/>
    <xacro:mycobot_320_arm
      base_link="$(arg base_link)"
      prefix="$(arg prefix)">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:mycobot_320_arm>

    <xacro:if value="$(arg use_gripper)">
        <xacro:property name="current_gripper" value="$(arg gripper_type)"/>
        <xacro:if value="${current_gripper == 'adaptive_gripper'}">
            <xacro:include filename="$(find mycobot_description)/urdf/mech/adaptive_gripper.urdf.xacro"/>
            <xacro:adaptive_gripper
                parent="link6"
                prefix="$(arg prefix)">
                <origin xyz="0 0 0.034" rpy="1.579 0 0"/>
            </xacro:adaptive_gripper>
        </xacro:if>
    </xacro:if>

    <xacro:include filename="$(find mycobot_description)/urdf/control/gazebo_sim_ros2_control.urdf.xacro" />
    <xacro:load_gazebo_sim_ros2_control_plugin
      robot_name="$(arg robot_name)"
      use_gazebo="$(arg use_gazebo)"
      controllers_file="$(arg controllers_file)"/>

    <xacro:include filename="$(find mycobot_description)/urdf/control/mycobot_320_ros2_control.urdf.xacro" />
    <xacro:mycobot_ros2_control
      prefix="$(arg prefix)"
      use_gazebo="$(arg use_gazebo)"/>

    <xacro:include filename="$(find mycobot_description)/urdf/sensors/intel_rgbd_cam_d435.urdf.xacro"/>

</robot>
