<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  UR-Compatible Semantic Robot Description Format (SRDF) for myCobot 320 M5
  
  This SRDF uses UR-standard joint and link names for compatibility with
  existing UR10e C++ scripts and MoveIt configurations.
  
  Joint names: shoulder_pan_joint, shoulder_lift_joint, elbow_joint,
              wrist_1_joint, wrist_2_joint, wrist_3_joint
  
  Link names: base_link, shoulder_link, upper_arm_link, forearm_link,
              wrist_1_link, wrist_2_link, wrist_3_link, flange, tool0
-->
<robot name="mycobot_320">
  
  <!-- Virtual joint connecting robot to world -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- Main planning group using UR-standard names -->
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Named poses / group states -->
  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="0"/>
    <joint name="elbow_joint" value="0"/>
    <joint name="wrist_1_joint" value="0"/>
    <joint name="wrist_2_joint" value="0"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>

  <group_state name="ready" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="0"/>
    <joint name="elbow_joint" value="1.5708"/>
    <joint name="wrist_1_joint" value="1.5708"/>
    <joint name="wrist_2_joint" value="0"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>

  <!-- Self-collision disable pairs -->
  <!-- Adjacent links -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="flange" reason="Adjacent"/>
  
  <!-- Never colliding pairs -->
  <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="forearm_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="flange" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="upper_arm_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="upper_arm_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="wrist_1_link" link2="flange" reason="Never"/>
  <disable_collisions link1="wrist_2_link" link2="flange" reason="Never"/>

</robot>
