<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- myCobot 320 ros2_control configuration - NO GRIPPER version -->
    <!-- Joint names match official elephantrobotics URDF -->
    <!-- Added velocity state interface for time-optimal trajectory parameterization -->
    <xacro:macro name="mycobot_ros2_control" params="prefix use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
            </hardware>

            <!-- Joint 1: base rotation (base_link to link1) -->
            <joint name="${prefix}joint2_to_joint1">
                <command_interface name="position">
                    <param name="min">-2.93</param>
                    <param name="max">2.93</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 2: shoulder (link1 to link2) -->
            <joint name="${prefix}joint3_to_joint2">
                <command_interface name="position">
                    <param name="min">-2.35</param>
                    <param name="max">2.35</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 3: elbow (link2 to link3) -->
            <joint name="${prefix}joint4_to_joint3">
                <command_interface name="position">
                    <param name="min">-2.53</param>
                    <param name="max">2.53</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 4: wrist 1 (link3 to link4) -->
            <joint name="${prefix}joint5_to_joint4">
                <command_interface name="position">
                    <param name="min">-2.53</param>
                    <param name="max">2.53</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 5: wrist 2 (link4 to link5) -->
            <joint name="${prefix}joint6_to_joint5">
                <command_interface name="position">
                    <param name="min">-2.93</param>
                    <param name="max">2.93</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 6: end effector rotation (link5 to link6) -->
            <joint name="${prefix}joint6output_to_joint6">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>
