<?xml version="1.0" ?>
<!--
  UR-Compatible ROS2 Control Configuration for myCobot 320 M5
  
  This file provides ros2_control configuration with UR-standard joint names:
    - shoulder_pan_joint
    - shoulder_lift_joint
    - elbow_joint
    - wrist_1_joint
    - wrist_2_joint
    - wrist_3_joint
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="mycobot_320_ur_ros2_control" params="prefix use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </xacro:if>
            </hardware>

            <!-- Joint 1: shoulder pan (base rotation) -->
            <joint name="${prefix}shoulder_pan_joint">
                <command_interface name="position">
                    <param name="min">-2.93</param>
                    <param name="max">2.93</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 2: shoulder lift -->
            <joint name="${prefix}shoulder_lift_joint">
                <command_interface name="position">
                    <param name="min">-2.35</param>
                    <param name="max">2.35</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 3: elbow -->
            <joint name="${prefix}elbow_joint">
                <command_interface name="position">
                    <param name="min">-2.53</param>
                    <param name="max">2.53</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 4: wrist 1 -->
            <joint name="${prefix}wrist_1_joint">
                <command_interface name="position">
                    <param name="min">-2.53</param>
                    <param name="max">2.53</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 5: wrist 2 -->
            <joint name="${prefix}wrist_2_joint">
                <command_interface name="position">
                    <param name="min">-2.93</param>
                    <param name="max">2.93</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Joint 6: wrist 3 -->
            <joint name="${prefix}wrist_3_joint">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>
