<?xml version="1.0" ?>
<!--
  Gazebo Sim (Ignition) world for myCobot 320 M5
  
  Features:
  - Ground plane
  - Directional lighting
  - Work table at appropriate height for myCobot 320
  
  Usage:
    gz sim mycobot_320_world.sdf
    or
    ros2 launch spraying_pathways bringup_mycobot_320_gz_sim.launch.py
-->
<sdf version="1.6">
  <world name="mycobot_320_world">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Required Gazebo Sim plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Scene configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>-0.5 0.5 -1.0</direction>
      <diffuse>0.8 0.8 0.8 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.8 0.8 0.8 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Work table for myCobot 320 -->
    <!-- Table height: 0.715m matches the spawn position in launch file -->
    <!-- Using model:// URI which Gazebo Sim resolves via GZ_SIM_RESOURCE_PATH -->
    <include>
      <uri>model://wood_table</uri>
      <pose>0 0 0 0 0 1.5708</pose>
      <name>work_table</name>
    </include>

  </world>
</sdf>
